a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.3-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amd-ucode 20240909.552ed9b8-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine-git 0.3.3_r202.g7cc3d31-1
aquamarine-git-debug 0.3.3_r202.g7cc3d31-1
arc-gtk-theme 20221218-2
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.5.0-1
attr 2.5.2-1
atuin 18.3.0-1
audiofile 0.3.6-9
audit 4.0.2-2
aurutils 20-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
baloo 6.5.0-1
baloo-widgets 24.08.0-1
bamf 0.5.6-1
base 3-2
base-devel 1-2
bash 5.2.032-2
bat 0.24.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
bmon 4.0-5
boost 1.86.0-2
boost-libs 1.86.0-2
botan2 2.19.5-1
breeze-icons 6.5.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
catppuccin-cursors-mocha 0.3.1-1
cdparanoia 10.2-9
chromaprint 1.5.1-8
cifs-utils 7.0-5
clang 18.1.8-2
clipboard 0.9.0.1-1
clipboard-debug 0.9.0.1-1
cliphist 1:0.5.0-1
clipman 1.6.4-1
clipman-debug 1.6.4-1
clucene 2.3.3.4-15
cmake 3.30.3-1
code 1.93.0-1
collectl 4.3.1-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.9.1-2
cutefetch 0.1.0-1
cutefetch-debug 0.1.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
diffutils 3.10-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
efibootmgr 18-3
efivar 39-1
electron30 30.5.0-1
ell 0.69-1
enchant 2.8.0-1
exiv2 0.28.3-1
exo 4.18.0-2
expat 2.6.3-2
eza 0.19.3-1
faad2 2.11.1-1
fakeroot 1.36-1
farstream 0.2.9-3
fastfetch 2.24.0-1
feh 3.10.3-1
ffmpeg 2:7.0.2-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 130.0-1
flac 1.4.3-2
flameshot-git r1951.fd3772e2-1
flameshot-git-debug r1951.fd3772e2-1
flatpak 1:1.15.10-1
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.3-1
gawk 5.3.0-2
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.03.1-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.46.0-2
git-lfs 3.5.1-1
gitui 0.26.3-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.80.5-1
glib2-docs 2.80.5-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-menus 3.36.0-3
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.1-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
google-chrome 128.0.6613.119-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.1.0-2
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.3-1
gst-plugins-bad-libs 1.24.7-1
gst-plugins-base 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gst-plugins-good 1.24.7-1
gstreamer 1.24.7-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.14.5-1
gtk2 2.24.33-5
gtk3 1:3.24.43-2
gtk4 1:4.14.5-1
gtkmm3 3.24.9-1
gtkspell 2.0.16-8
gts 0.7.6.121130-2
guile 3.0.10-1
gulp 5.0.0-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-mtp 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.387-1
hyphen 2.8.8-6
hyprcursor-git 0.1.9.r11.g912d5602-1
hyprcursor-git-debug 0.1.9.r11.g912d5602-1
hypridle 0.1.2-1
hyprland-git 0.42.0.r81.d105c740-1
hyprland-git-debug 0.42.0.r81.d105c740-1
hyprlang-git 0.5.2.r9.g16e5c946-1
hyprlang-git-debug 0.5.2.r9.g16e5c946-1
hyprpaper 0.7.1-1
hyprpicker-git 0.3.0.r12.38fe668-1
hyprpicker-git-debug 0.3.0.r12.38fe668-1
hyprshot 1.3.0-1
hyprutils-git 0.2.1.r1.g0252fd13-1
hyprutils-git-debug 0.2.1.r1.g0252fd13-1
hyprwayland-scanner 0.4.0-1
hyprwayland-scanner-git-debug 0.4.0.r4.ga048a6cb-1
iana-etc 20240814-1
icu 75.1-1
iftop 1.0pre4-6
ijs 0.35-6
imath 3.1.12-1
imlib2 1.12.3-1
intltool 0.51.0-6
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.16.0-1
iw 6.9-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.17-2
json-glib 1.10.0-1
jsoncpp 1.9.5-3
karchive 6.5.0-1
kauth 6.5.0-1
kbd 2.6.4-2
kbookmarks 6.5.0-1
kcmutils 6.5.0-1
kcodecs 6.5.0-1
kcolorscheme 6.5.0-1
kcompletion 6.5.0-1
kconfig 6.5.0-1
kconfigwidgets 6.5.0-1
kcoreaddons 6.5.0-1
kcrash 6.5.0-1
kdbusaddons 6.5.0-1
kdnssd 6.5.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.5.0-1
kglobalaccel 6.5.0-1
kguiaddons 6.5.0-1
kguiaddons5 5.116.0-1
ki18n 6.5.0-1
kiconthemes 6.5.0-1
kidletime 6.5.0-1
kio 6.5.0-1
kio-extras 24.08.0-2
kirigami 6.5.0-2
kitemviews 6.5.0-1
kitty 0.36.2-1
kitty-shell-integration 0.36.2-1
kitty-terminfo 0.36.2-1
kjobwidgets 6.5.0-1
kmod 33-3
knewstuff 6.5.0-1
knotifications 6.5.0-1
kpackage 6.5.0-1
kparts 6.5.0-1
krb5 1.21.3-1
kservice 6.5.0-1
ktextwidgets 6.5.0-1
kuserfeedback 6.5.0-1
kwallet 6.5.0-1
kwidgetsaddons 6.5.0-1
kwindowsystem 6.5.0-1
kxmlgui 6.5.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:4.21.0-2
less 1:661-1
libabw 0.1.3-4
libadwaita 1:1.5.3-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgadu 1.12.2-14
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-1
libheif 1.18.2-1
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkexiv2 24.08.0-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.3-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libpurple 2.14.13-2
libqxp 0.0.2-12
libraw1394 2.1.2-4
libreoffice-still 24.2.6-3
librevenge 0.0.5-3
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.9.0-1
libsigc++ 2.12.1-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-6
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-2
libwireplumber 0.5.6-1
libwnck3 43.0-3
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
light 1.2.2-5
light-debug 1.2.2-5
lilv 0.24.24-2
linux 6.10.9.arch1-2
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lolcat 100.0.1-2
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1725453128-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.2-1
meson 1.5.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpd-git 0.23.15.r1536.g9ff8e02e5-1
mpd-git-debug 0.23.15.r1536.g9ff8e02e5-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mtpfs 1.1-5
nano 8.2-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.1-3
nethogs 0.8.7-2
netpbm 10.86.42-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nim 2.0.8-1
ninja 1.12.1-1
nload 0.7.4-8
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.8.0-1
nodejs-nopt 7.2.0-2
noto-fonts-emoji 1:2.042-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntfs-3g 2022.10.3-1
nvm 0.40.1-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.39-1
os-prober 1.81-2
ostree 2024.7-2
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pacutils 0.14.0-1
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-clone 0.47-1
perl-common-sense 3.75-7
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-json-xs 4.03-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-types-serialiser 1.01-4
perl-uri 5.28-2
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
pfetch 1.4.0-1
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pidgin 2.14.13-2
pinentry 1.3.1-5
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-audio 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plank 0.11.89-5
plasma-activities 6.1.5-1
playerctl 2.4.1-4
polkit 125-1
polkit-kde-agent 6.1.5-1
polkit-qt6 0.200.0-1
poppler 24.09.0-1
poppler-data 0.4.12-2
poppler-qt6 24.09.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postman-bin 11.10.0-1
powertop 2.15-2
procps-ng 4.0.4-3
protobuf 27.3-2
protobuf-c 1.5.0-4
psmisc 23.7-1
pugixml 1.14-1
python 3.12.5-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-cryptography 42.0.7-1
python-decorator 5.1.1-4
python-distro 1.9.0-2
python-distutils-extra 2.39-13
python-docutils 1:0.21.2-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.48.2-2
python-idna 3.8-1
python-imagesize 1.4.1-5
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-platformdirs 4.2.2-1
python-psutil 6.0.0-1
python-pycparser 2.22-2
python-pygments 2.18.0-1
python-pyte 0.8.2-3
python-pytz 2024.1-2
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-shtab 1.7.1-1
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-sphinx 8.0.2-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinx_rtd_theme 2.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-termcolor 2.4.0-2
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.7.2-1
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.19-1
python-wcwidth 0.2.13-2
python-wheel 0.44.0-1
qca-qt6 2.3.9-2
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi-emoji 3.4.1-1
rofi-greenclip 4.2-3
rofi-wayland 1.7.5+wayland3-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.2.5-2
ruby-erb 4.0.4-4
ruby-manpages 0.6.1-5
ruby-optimist 3.1.0-2
ruby-paint 2.3.0-3
ruby-rdoc 6.5.1.1-2
rubygems 3.4.19-1
run-parts 5.17-1
rust 1:1.81.0-1
rxfetch 1.0-2
sassc 3.6.2-5
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.7-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slop 7.6-5
slurp 1.5.0-1
smbclient 2:4.21.0-2
snappy 1.1.10-1
sndio 1.10.0-1
sof-firmware 2024.06-1
solid 6.5.0-1
sonnet 6.5.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-1
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
spotify-player-full-pipe 0.19.1-1
spotify-player-full-pipe-debug 0.19.1-1
spotifyd 0.3.5-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
svt-av1 2.2.1-1
sway 1:1.9-5
swayosd-git r58.d304967-1
swayosd-git-debug r58.d304967-1
syndication 6.5.0-1
syntax-highlighting 6.5.0-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thefuck 3.32-9
thunar 4.18.11-1
thunderbird 115.14.0-1
tldr 3.3.0-1
tlp 1.6.1-1
tmux 3.4-10
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
trashy 2.0.0-1
trashy-debug 2.0.0-1
tree-sitter 0.23.0-1
tree-sitter-c 0.23.0-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
twolame 0.4.0-4
tzdata 2024b-2
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.5-2
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vala 0.56.17-1
vapoursynth R69-1
vi 1:070224-6
vid.stab 1.1.1-2
vlc 3.0.21-2
vmaf 3.0.0-1
vnstat 2.12-2
volume_key 0.3.12-9
vscodium-bin-debug 1.92.2.24228-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
wavpack 5.7.0-1
waybar 0.10.4-2
wayland 1.23.1-1
wayland-protocols 1.37-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots 0.18.0-1
wlroots0.17 0.17.4-3
wpa_supplicant 2:2.11-2
wttrbar 0.10.5-1
wttrbar-debug 0.10.5-1
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.3-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xfconf 4.18.3-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.3.5-1
yay-debug 12.3.5-1
yazi 0.3.3-1
yyjson 0.10.0-1
zathura 0.5.8-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
