/* Catppuccin Theme for Rofi */

/* General */
* {
  al:               #F5E0DC;
  bg:               #1E1E28;
  bg-alt:           #1A1826;
  border:           #302D41;
  fg:               #D9E0EE;
  selected-bg:      #575268;
  selected-fg:      #F5E0DC;
  urgent-bg:        #F28FAD;
  urgent-fg:        #302D41;
  active-bg:        #96CDFB;
  active-fg:        #1E1E28;
}

/* Window */
window {
  border:           2px;
  padding:          10px;
  width:            30%;
  height:           50%;
  background-color: @bg;
  border-color:     @border;
}

/* Listview */
listview {
  scrollbar:        false;
  fixed-height:     0;
  spacing:          4px;
}

/* Element */
element {
  padding:          2px;
  border:           1px;
  background-color: @bg-alt;
  border-color:     @border;
  foreground:       @fg;
}

element selected {
  background-color: @selected-bg;
  border-color:     @selected-bg;
  foreground:       @selected-fg;
}

element urgent {
  background-color: @urgent-bg;
  border-color:     @urgent-bg;
  foreground:       @urgent-fg;
}

element active {
  background-color: @active-bg;
  border-color:     @active-bg;
  foreground:       @active-fg;
}

/* Input bar */
textbox-prompt-colon {
  background-color: @bg-alt;
  border-color:     @border;
  foreground:       @fg;
}

textbox {
  background-color: @bg-alt;
  border-color:     @border;
  foreground:       @fg;
}

/* Border */
border {
  border:           2px;
  border-color:     @border;
}

