{
  "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 2,
  "margin-bottom": 2,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["cpu", "memory", "clock"],
  "modules-right": [
    "custom/wallpaper",
    "wireplumber",
    "backlight",
    "network",
    "bluetooth",
    "battery"
  ],
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/launcher/launcher.sh"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% <span font='Font Awesome 6 Free-Solid'>\uf2db</span>",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 1,
    "format": "{percentage}% <span font='Font Awesome 5 Free'>\uf538</span>",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-name": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "active": "",
      "urgent": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "format": "{:%I:%M %p • %a %d/%m}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "]
  },
  "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "~/.config/waybar/scripts/change-wallpaper.sh && hyprpaper",
    "tooltip": false
  },

  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "󰈀",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
    "format-disconnected": "󰪎",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "exec ~/.config/rofi/wifi/wifi.sh",
    "on-click-right": "alacritty -e nmtui"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}% {icon} ",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": [" ", " ", " ", " "]
  },

  "wireplumber": {
    "max-volume": 200,
    "scroll-step": 5,
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-icons": [" ", " ", " "],
    "format-muted": " ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pamixer -t",
    "tooltip-format": "{volume}% | {desc}"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  }
}
