/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                       "JetBrains Mono Nerd Font 10";
    background:                 #292c3c;   /* Catppuccin Mocha Base */
    background-alt:             #302d41;   /* Catppuccin Mocha Mantle */
    foreground:                 #cdd6f4;   /* Catppuccin Mocha Text */
    selected:                   #a3e635;   /* Green */
    active:                     #89b4fa;   /* Catppuccin Mocha Blue */
    urgent:                     #f5c2e7;   /* Catppuccin Mocha Pink */
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      500px;
    x-offset:                   0px;
    y-offset:                   0px;
    enabled:                    true;
    border-radius:              10px;
    border:	 		1px;
    border-color:		#b4befe;
    cursor:                     "default";
    background-color:           #11111b;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
}

/*****----- Listbox -----*****/
listbox {
    spacing:                    20px;
    padding:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    80px 40px;
    background-color:           #11111b;
    background-image:           url("~/Downloads/wallpaper/wallhaven.jpg", width);
    text-color:                 @foreground;
    orientation:                horizontal;
    children:                   [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        " ";
    padding:                    10px 14px;
    border-radius:              8px;
    background-color:           #11111b;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    expand:                     false;
    width:                      300px;
    padding:                    10px 14px;
    border-radius:              5px;
    background-color:           #11111b; /* Slightly lighter background for contrast */
    text-color:                 #cdd6f4; /* Matches the foreground color */
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          #6c7086; /* Subtle placeholder text color */
    border:                     0px ;
    border-color : #45475a; /* Adding a border for distinction */
    outline:                    none; /* Removing default outline */
}




dummy {
    expand:                     true;
    background-color:           transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                    true;
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    width:                      45px;
    padding:                    12px;
    border-radius:              8px;
    background-color:           @background-alt;
    text-color:                 inherit;
    cursor:                     pointer;
}

button selected {
    background-color:           @selected; /* Green */
    text-color:                 @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    lines:                      7;
    cycle:                      true;
    dynamic:                    false;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    padding:                    10px;
    border-radius:              5px;
    background-color:           #11111b;
    text-color:                 @foreground;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

element normal.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           @active;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           #cba6f7; /* Green */
    text-color:                 @background;
}

element selected.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           #cba6f7; /* Green */
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       0px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
}

textbox {
    padding:                    12px;
    border-radius:              100%;
    background-color:           @background-alt;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    12px;
    border-radius:              20px;
    background-color:           @background;
    text-color:                 @foreground;
}


