configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               " ";
    display-filebrowser:        " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                       "JetBrains Mono Nerd Font 10";
    background:                 #292c3c;   /* Catppuccin Mocha Base */
    background-alt:             #302d41;   /* Catppuccin Mocha Mantle */
    foreground:                 #cdd6f4;   /* Catppuccin Mocha Text */
    selected:                   #a3e635;   /* Green */
    active:                     #89b4fa;   /* Catppuccin Mocha Blue */
    urgent:                     #f5c2e7;   /* Catppuccin Mocha Pink */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    border:                       1px;
    border-color:                #B4BEFE;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            #1e1e2e;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     15px;
    padding:                     15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     10px;
    padding:                     80px 100px;
    background-color:            transparent;
    background-image:            url("~/Downloads/wallpaper/red-forest.jpg", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px;
    border-radius:               10px;
    background-color:            #11111b;
    text-color:                  inherit;
}

entry {
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            #11111b;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    width:                       40px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            #11111b;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:             #CBA6F7;   /* Purple */
    text-color:                  black;
}

/*****----- Listview -----*****/
listview {
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     10px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            #2C2A34;   /* Slightly lighter than base for better contrast */
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            #CBA6F7;   /* Purple lighter */
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            #3A1078;   /* Darker blue */
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}

textbox {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     10px;
    border-radius:               10px;
    background-color:            #F38BA8;   /* Red */
    text-color:                  @foreground;
}

